<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cqB-SK-Bon">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playing Card-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvh-Ho-FBc">
                                <rect key="frame" x="214" y="481" width="90" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="46X-1K-HZn"/>
                                </constraints>
                                <state key="normal" title="Deal!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXC-dO-340"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usy-l2-zTE">
                                <rect key="frame" x="16" y="485" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgA-Tc-Svb">
                                <rect key="frame" x="16" y="20" width="288" height="453"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BgA-Tc-Svb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3CO-kL-Xxy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jvh-Ho-FBc" secondAttribute="bottom" constant="8" symbolic="YES" id="SWG-QE-uUj"/>
                            <constraint firstItem="BgA-Tc-Svb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YhS-gk-oVy"/>
                            <constraint firstItem="BgA-Tc-Svb" firstAttribute="trailing" secondItem="Jvh-Ho-FBc" secondAttribute="trailing" id="ZUh-gm-CiG"/>
                            <constraint firstItem="BgA-Tc-Svb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m5V-24-wga"/>
                            <constraint firstItem="BgA-Tc-Svb" firstAttribute="leading" secondItem="Usy-l2-zTE" secondAttribute="leading" id="okK-T2-yfs"/>
                            <constraint firstItem="Usy-l2-zTE" firstAttribute="baseline" secondItem="Jvh-Ho-FBc" secondAttribute="baseline" id="p43-4b-XGL"/>
                            <constraint firstItem="Jvh-Ho-FBc" firstAttribute="top" secondItem="BgA-Tc-Svb" secondAttribute="bottom" constant="8" symbolic="YES" id="tFe-qi-7Ih"/>
                            <constraint firstItem="Jvh-Ho-FBc" firstAttribute="leading" secondItem="Usy-l2-zTE" secondAttribute="trailing" constant="8" symbolic="YES" id="tfa-Si-gP9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playing Cards" id="EnA-Vh-Mhi"/>
                    <navigationItem key="navigationItem" title="Playing Card" id="fdu-ZQ-IT5">
                        <barButtonItem key="rightBarButtonItem" title="History" id="yYd-cC-Bon"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gameView" destination="BgA-Tc-Svb" id="ufV-7C-hL0"/>
                        <outlet property="scoreLabel" destination="Usy-l2-zTE" id="Wm7-uk-uxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-413"/>
        </scene>
        <!--Set-->
        <scene sceneID="XM2-lE-rmf">
            <objects>
                <viewController id="25u-Sn-oBI" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Has-0c-8Hh"/>
                        <viewControllerLayoutGuide type="bottom" id="KxC-BL-1Ra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7V-Lx-1nB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njR-94-OKC">
                                <rect key="frame" x="214" y="481" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="mG3-Mf-HG6"/>
                                </constraints>
                                <state key="normal" title="Deal!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AD-lX-VOM"/>
                                    <action selector="touchDealButton:" destination="25u-Sn-oBI" eventType="touchUpInside" id="xP5-Sm-W4g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiN-5K-fOA">
                                <rect key="frame" x="16" y="28" width="288" height="445"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHg-M6-Pmt">
                                <rect key="frame" x="116" y="481" width="90" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="kWR-GG-ek8"/>
                                </constraints>
                                <state key="normal" title="More Cards">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchMoreCardsButton:" destination="25u-Sn-oBI" eventType="touchUpInside" id="7yv-3A-KkG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSP-oP-L8a">
                                <rect key="frame" x="16" y="485" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KxC-BL-1Ra" firstAttribute="top" secondItem="UHg-M6-Pmt" secondAttribute="bottom" constant="8" symbolic="YES" id="5IL-mk-XWk"/>
                            <constraint firstItem="UHg-M6-Pmt" firstAttribute="top" secondItem="XiN-5K-fOA" secondAttribute="bottom" constant="8" symbolic="YES" id="BzJ-nO-0xj"/>
                            <constraint firstItem="XiN-5K-fOA" firstAttribute="top" secondItem="Has-0c-8Hh" secondAttribute="bottom" constant="8" symbolic="YES" id="WGP-HH-vii"/>
                            <constraint firstItem="UHg-M6-Pmt" firstAttribute="baseline" secondItem="njR-94-OKC" secondAttribute="baseline" id="WSt-O0-dHg"/>
                            <constraint firstItem="NSP-oP-L8a" firstAttribute="baseline" secondItem="UHg-M6-Pmt" secondAttribute="baseline" id="X75-78-yAZ"/>
                            <constraint firstItem="XiN-5K-fOA" firstAttribute="leading" secondItem="NSP-oP-L8a" secondAttribute="leading" id="l88-rx-4W6"/>
                            <constraint firstItem="UHg-M6-Pmt" firstAttribute="leading" secondItem="NSP-oP-L8a" secondAttribute="trailing" constant="7" id="nYf-UR-Xer"/>
                            <constraint firstItem="XiN-5K-fOA" firstAttribute="leading" secondItem="Y7V-Lx-1nB" secondAttribute="leadingMargin" id="rhK-dK-RYf"/>
                            <constraint firstItem="XiN-5K-fOA" firstAttribute="trailing" secondItem="njR-94-OKC" secondAttribute="trailing" id="uDQ-pt-Agp"/>
                            <constraint firstItem="njR-94-OKC" firstAttribute="leading" secondItem="UHg-M6-Pmt" secondAttribute="trailing" constant="8" symbolic="YES" id="vAP-ZR-lz0"/>
                            <constraint firstItem="XiN-5K-fOA" firstAttribute="trailing" secondItem="Y7V-Lx-1nB" secondAttribute="trailingMargin" id="wUM-ML-ZLO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="a3J-yj-RnC"/>
                    <navigationItem key="navigationItem" title="Set" id="1wk-Wb-yH1">
                        <barButtonItem key="rightBarButtonItem" title="History" id="avf-b9-kRo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gameView" destination="XiN-5K-fOA" id="YDA-bg-ks3"/>
                        <outlet property="moreCardsButton" destination="UHg-M6-Pmt" id="wap-aj-VS3"/>
                        <outlet property="scoreLabel" destination="NSP-oP-L8a" id="fpl-cl-HOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kah-Ke-ppT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-1030"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e1B-5Z-PTz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cqB-SK-Bon" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NOZ-Gn-ajE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="25u-Sn-oBI" kind="relationship" relationship="viewControllers" id="ThV-9D-FzW"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iKH-OG-QUR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kne-Ei-671" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.39999999999998" y="-826.43999999999994"/>
        </scene>
    </scenes>
</document>
